<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-md-hkX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="FbA-Pn-k9T"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-vn-8wv">
                                <rect key="frame" x="0.0" y="63" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tus-l2-auv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poke bg" translatesAutoresizingMaskIntoConstraints="NO" id="beO-Ih-3Ai">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-iK-smX">
                                <rect key="frame" x="20" y="127" width="335" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iWa-vK-vMX">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="65V-SV-EQU" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="pwd-jm-oh6">
                                                    <rect key="frame" x="8" y="8" width="89" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="95J-E3-3Ft"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni0-Au-lw3">
                                                    <rect key="frame" x="0.0" y="88" width="105" height="17"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" red="0.99252898342126095" green="1" blue="0.98587407123520854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ni0-Au-lw3" firstAttribute="leading" secondItem="65V-SV-EQU" secondAttribute="leading" id="08W-7Z-Axv"/>
                                            <constraint firstAttribute="bottom" secondItem="ni0-Au-lw3" secondAttribute="bottom" id="6XN-DQ-TDY"/>
                                            <constraint firstItem="pwd-jm-oh6" firstAttribute="leading" secondItem="65V-SV-EQU" secondAttribute="leadingMargin" id="DHA-ok-HXg"/>
                                            <constraint firstItem="pwd-jm-oh6" firstAttribute="top" secondItem="65V-SV-EQU" secondAttribute="topMargin" id="YMa-il-vuX"/>
                                            <constraint firstItem="ni0-Au-lw3" firstAttribute="top" secondItem="pwd-jm-oh6" secondAttribute="bottom" id="cVk-vl-Hzl"/>
                                            <constraint firstItem="pwd-jm-oh6" firstAttribute="trailing" secondItem="65V-SV-EQU" secondAttribute="trailingMargin" id="mcF-XN-f72"/>
                                            <constraint firstAttribute="trailing" secondItem="ni0-Au-lw3" secondAttribute="trailing" id="qMI-YM-TPj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ni0-Au-lw3" id="jkj-jq-DnP"/>
                                            <outlet property="thumbImg" destination="pwd-jm-oh6" id="2xQ-wJ-s6u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="beO-Ih-3Ai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0kk-hD-BO9"/>
                            <constraint firstAttribute="trailing" secondItem="Ngv-md-hkX" secondAttribute="trailing" id="3WV-3u-btc"/>
                            <constraint firstAttribute="trailing" secondItem="beO-Ih-3Ai" secondAttribute="trailing" id="4t8-OF-s66"/>
                            <constraint firstItem="Ngv-md-hkX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DA6-EY-8fN"/>
                            <constraint firstItem="4Zj-vn-8wv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IPo-yR-rew"/>
                            <constraint firstItem="Ngv-md-hkX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uy4-4m-O2V"/>
                            <constraint firstAttribute="trailing" secondItem="XmL-iK-smX" secondAttribute="trailing" constant="20" id="asU-M2-NMb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="beO-Ih-3Ai" secondAttribute="bottom" id="bHh-9A-TNk"/>
                            <constraint firstAttribute="trailing" secondItem="4Zj-vn-8wv" secondAttribute="trailing" id="bbI-R6-HuC"/>
                            <constraint firstItem="XmL-iK-smX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dJx-Rr-CuG"/>
                            <constraint firstItem="XmL-iK-smX" firstAttribute="top" secondItem="4Zj-vn-8wv" secondAttribute="bottom" constant="20" id="hef-24-IVy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XmL-iK-smX" secondAttribute="bottom" constant="20" id="jaS-2G-wJQ"/>
                            <constraint firstItem="beO-Ih-3Ai" firstAttribute="top" secondItem="4Zj-vn-8wv" secondAttribute="bottom" id="kWV-bZ-Ggf"/>
                            <constraint firstItem="4Zj-vn-8wv" firstAttribute="top" secondItem="Ngv-md-hkX" secondAttribute="bottom" id="nLK-1l-rPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="XmL-iK-smX" id="HIC-H1-RiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="poke bg" width="1920" height="1200"/>
    </resources>
</document>
