<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Hollow.ttf">
            <string>PokemonHollowNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-md-hkX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-KI-3Zw">
                                        <rect key="frame" x="300" y="19" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="224-kd-LCB"/>
                                            <constraint firstAttribute="height" constant="36" id="a0m-wp-cUa"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAf-9w-wWR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqO-Fj-d8d">
                                        <rect key="frame" x="113" y="21" width="149" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="22l-SU-1yr"/>
                                            <constraint firstAttribute="width" constant="149" id="Ykw-X0-i0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="28"/>
                                        <color key="textColor" red="0.99252898339999995" green="1" blue="0.98587407120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M0w-KI-3Zw" secondAttribute="bottom" constant="8" id="6f9-dc-q6d"/>
                                    <constraint firstAttribute="height" constant="63" id="FbA-Pn-k9T"/>
                                    <constraint firstAttribute="trailing" secondItem="M0w-KI-3Zw" secondAttribute="trailing" constant="35" id="NjJ-Zw-pnA"/>
                                    <constraint firstItem="qqO-Fj-d8d" firstAttribute="centerX" secondItem="Ngv-md-hkX" secondAttribute="centerX" id="gdc-mg-DpM"/>
                                    <constraint firstAttribute="bottom" secondItem="qqO-Fj-d8d" secondAttribute="bottom" constant="8" id="qgb-T3-l0O"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-vn-8wv">
                                <rect key="frame" x="0.0" y="63" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tus-l2-auv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poke bg" translatesAutoresizingMaskIntoConstraints="NO" id="beO-Ih-3Ai">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-iK-smX">
                                <rect key="frame" x="20" y="127" width="335" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iWa-vK-vMX">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="of9-G0-wKH">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="beO-Ih-3Ai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0kk-hD-BO9"/>
                            <constraint firstAttribute="trailing" secondItem="Ngv-md-hkX" secondAttribute="trailing" id="3WV-3u-btc"/>
                            <constraint firstAttribute="trailing" secondItem="beO-Ih-3Ai" secondAttribute="trailing" id="4t8-OF-s66"/>
                            <constraint firstItem="Ngv-md-hkX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DA6-EY-8fN"/>
                            <constraint firstItem="4Zj-vn-8wv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IPo-yR-rew"/>
                            <constraint firstItem="Ngv-md-hkX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uy4-4m-O2V"/>
                            <constraint firstAttribute="trailing" secondItem="XmL-iK-smX" secondAttribute="trailing" constant="20" id="asU-M2-NMb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="beO-Ih-3Ai" secondAttribute="bottom" id="bHh-9A-TNk"/>
                            <constraint firstAttribute="trailing" secondItem="4Zj-vn-8wv" secondAttribute="trailing" id="bbI-R6-HuC"/>
                            <constraint firstItem="XmL-iK-smX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dJx-Rr-CuG"/>
                            <constraint firstItem="XmL-iK-smX" firstAttribute="top" secondItem="4Zj-vn-8wv" secondAttribute="bottom" constant="20" id="hef-24-IVy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XmL-iK-smX" secondAttribute="bottom" constant="20" id="jaS-2G-wJQ"/>
                            <constraint firstItem="beO-Ih-3Ai" firstAttribute="top" secondItem="4Zj-vn-8wv" secondAttribute="bottom" id="kWV-bZ-Ggf"/>
                            <constraint firstItem="4Zj-vn-8wv" firstAttribute="top" secondItem="Ngv-md-hkX" secondAttribute="bottom" id="nLK-1l-rPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="XmL-iK-smX" id="HIC-H1-RiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="music" width="100" height="100"/>
        <image name="poke bg" width="1920" height="1200"/>
    </resources>
</document>
